[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info
user=root

[program:xvfb]
command=Xvfb :99 -screen 0 1440x1440x24 -ac -nolisten tcp
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:x11-setup]
command=/usr/local/bin/x11-setup.sh
environment=DISPLAY=:99
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:openbox]
command=openbox-session
environment=DISPLAY=:99
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30

[program:x11vnc]
command=x11vnc -display :99 -forever -shared -nopw -geometry 1440x1440
autorestart=true
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=50
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vscode]
command=bash -c 'sleep 3 && /usr/bin/code --no-sandbox --disable-dev-shm-usage --disable-gpu --user-data-dir=/root/.vscode-server --wait'
environment=DISPLAY=:99,HOME=/root,DONT_PROMPT_WSL_INSTALL=1
autorestart=true
priority=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5